{
  "name": "exalt",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "^16",
    "npm": "^8"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "workspaces": [
    "packages/*"
  ]
}